<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    #heading{
      text-align: center;
      color: aquamarine;
    }
    div{
      height: 300px;
      width: 500px;
      margin: 20px;
      padding: 10px;
      border: 3px solid black;
      display: flex;
      flex-direction: row;
      justify-content: end;
      align-items:center;
    }
    .box{
     height: 100px;
     width: 100px;
     margin-right: 5px;
     border: 3px solid red;
     margin: 5px;
    }
    #box1{
      background-color: aqua;
    }
    #box2{
      background-color: rgb(130, 194, 10);
    }
    #box3{
      background-color: rgb(224, 25, 135);
    }
    #box4{
      background-color: rgb(255, 189, 7);
    }

  </style>
</head>
<body>
  <h1 id="heading">File Container</h1>
  <div>
    <div id="box1" class="box">Lorem ipsum dolor sit amet.</div>
    <div id="box2" class="box">Lorem ipsum dolor sit amet.</div>
    <div id="box3" class="box">Lorem ipsum dolor sit amet.</div>
    <div id="box4" class="box">Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>
