<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    nav a{
      text-decoration: none;
    }
    header{
      background-color: bisque;
    }
    nav{
      display: flex;
      justify-content: space-around;
      height: 25px;
      padding-top: 5px;
    }
    #photo{
    border: 3px solid black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    img{
      height: 200px;
    }
    .box{
      height: 75px;
      width: 100px;
      border: 2px solid brown;
    }
    #div{
      border: 3px solid yellowgreen;
      display: flex;
      justify-content: space-around;
      height: 80px;
      width: 350px;
    }
    #box2{
      flex-grow: 1;
      flex-shrink: 1;
    }
    #media{
      height:50px;
      width: 200px;
      border:4px solid red;
      background-color: rgb(54, 228, 10);
    }
    @media screen and(min-width:350px){
     #media {
    
      border:4px solid rgb(36, 12, 252);
      background-color: rgb(159, 10, 228);
    }
    }
    @media screen and(min-width:350px){
     #media {
  
      background-color: rgb(70, 64, 73);
    }
    }

  </style>
</head>
<body>
  <header>
<nav>
  <a href="#">Home</a>
  <a href="#">Product</a>
  <a href="#">Contact</a>
  <a href="#">Support</a>
</nav>
  </header>
  <hr><br>
  <main>
<div id="photo"> <img src="image/frog.jpeg" alt="download" ></div>
<div id="div">
  <div id="box1" class="box">box1</div>
  <div id="box2" class="box">box2</div>
  <div id="box3" class="box">box3</div>
</div>
<div id="media">Lorem ipsum dolor sit amet.</div>
  </main>
</body>
</html>