<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 50px;
      width: 60px;
      border:3px solid red;
      border-radius: 5px;
      background-color: aqua;
      position: relative;
      top: 10px;
      left: 10px;

      animation-name: chakresh;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;

      animation-iteration-count: infinite;
      animation-direction:alternate;

      /* animation: chakresh 2s ease-in-out 1s infinite normal; */
    } 
    @keyframes chakresh{
      from{left: 10px;}
      to{left:200px;}
    }

  </style>
</head>
<body>
  <div  class="box">Animation</div>
</body>
</html>