<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    div{
      height: 90px;
      width: 130px;
      padding: 10px;
      margin: 10px;

     justify-content: center;
     display: flex;
     display: grid;
     grid-template-columns: 120px 20px;
     grid-template-rows: 100px 10px;
    }
    .ak1{
      grid-column: 1/2;
      grid-row: 1/2;
      background-color: blueviolet;
    } 
    .ak2{
      grid-column: 2/2;
      grid-row: 1/2;
      background-color: rgb(43, 226, 119);
    }
    .ak3{
      grid-column: 1/2;
      grid-row: 2/2;
      background-color: rgb(226, 43, 119);
    }
    .ak4{
      grid-column: 2/2;
      grid-row: 2/2;
      background-color: rgb(162, 226, 43);
    }
  </style>
</head>
<body>
  <div>
    <div id="first" class="ak1">Lorem ipsum dolor sit amet.</div>
    <div id="second" class="ak2">Lorem ipsum dolor sit amet.</div>
    <div id="third" class="ak3">Lorem ipsum dolor sit amet.</div>
    <div id="fourth" class="ak4">Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>