<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .progress-container{
      height: 25px;
      width:90%;
      background-color: gainsboro;

      border: 2px solid black;
      border-radius: 20px;
      position: relative;
      left:4%;
    }
    .progress-baar{
      background-color: rgb(255, 127, 238);
      height: 100%;
      border-radius: 20px;

      animation: chakresh 3s 8;
    }
    @keyframes chakresh{
      0%{width: 0%;}
      90%{width: 95%;}
      95%{width: 70%;}
      100%{width: 100%;}
    }
  </style>
</head>
<body>
  <div class="progress-container">
  <div  class="progress-baar">
  </div>
  </div>

</body>
</html>